@keyframes animateGradient {
    0% {
      background-position: 0% 50%;
    }
    50% {
      background-position: 100% 50%;
    }
    100% {
      background-position: 0% 50%;
    }
  }
  @media (max-width: 768px) {
    .jumbo img {
      max-width: 80%; /* Adjust the image width as desired for smaller screens */
    }
  }
  
  .jumbotron {
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.small-image {
  width: 50%;
}

body {
  background-color: #f59237;
}

.jumbo {
  position: relative;
  left: 5%;
  border-radius: 2%;
  margin-left: 5vw; 
  max-width: 100%;
}

.col-md-4 {
  position: relative;
  text-align: center;
}
