/* Center the content on the page */
.container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
}

/* Style the header */
h1 {
    font-size: 2.5rem;
    font-weight: bold;
    margin-bottom: 2rem;
}

/* Style the paragraph text */
p {
    font-size: 1.2rem;
    line-height: 1.5;
    margin-bottom: 1rem;
}

/* Style the button */
.btn {
    display: inline-block;
    padding: 1rem 2rem;
    font-size: 1.2rem;
    font-weight: bold;
    text-decoration: none;
    color: #fff;
    background-color: #007bff;
    border-radius: 0.25rem;
    transition: background-color 0.3s ease;
}

.btn:hover {
    background-color: #0062cc;
}

