asgiref==3.6.0
autopep8==2.0.2
contourpy==1.0.7
cycler==0.11.0
Django==4.2
django-chartjs==2.3.0
django-extensions==3.2.1
django-ninja==0.13.2
django-ninja-auth==0.1.5
fonttools==4.39.3
guizero==1.4.0
isort==5.12.0
kiwisolver==1.4.4
matplotlib==3.7.1
mysqlclient==2.1.1
numpy==1.24.2
packaging==23.1
pgzero==1.2.1
Pillow==9.5.0
pycodestyle==2.10.0
pydantic==1.8.2
pygame==2.3.0
pyparsing==3.0.9
python-dateutil==2.8.2
python-decouple==3.8
six==1.16.0
sqlparse==0.4.4
tomli==2.0.1
typing_extensions==4.5.0
tzdata==2023.3
