{% extends 'base.html' %}

{% block title %}Customer Dashboard{% endblock %}

{% block content %}
    <h1>Welcome to the Hotel Duin Dashboard.</h1>
    <p>Customer number: {{ user.id }}</p>
    
    <h2>Your reservations</h2>
    <table>
        <thead>
            <tr>
                <th>Date   </th><th> </th>
                <th>Description   </th>
                <th>Amount</th>
            </tr>
        </thead>
        <tbody>
            {% for transaction in transactions %}
                <tr>
                    <td>{{ transaction.date }}</td>
                    <td>{{ transaction.description }}</td>
                    <td>{{ transaction.amount }}</td>
                </tr>
            {% empty %}
                <tr>
                    <td colspan="3">No Reservations found.</td>
                </tr>
            {% endfor %}
        </tbody>
    </table>
{% endblock %}
