{% extends 'base.html' %}
{% load static %} 
{% block title %}About Us | BaroBank{% endblock %}
{% block extra_css %}
<link rel="stylesheet" type="text/css" href="{% static 'css/about.css' %}">
<link rel="style" type="img" href="{% static 'images/jumbo' %}">
{% endblock %}
{% block content %}
<div class="container">
    <div class="text-center">
    <h1>About Us</h1>
    <p>Welcome to BaroBank - your trusted partner for all your banking needs.</p>
    <p>At BaroBank, we are committed to providing our clients with the highest level of customer service, along with innovative and secure banking solutions. Our experienced team of professionals is dedicated to helping you achieve your financial goals, and we work hard to ensure that you have access to the latest tools and technologies.</p>
    <p>Whether you are looking for personal banking services or business banking solutions, BaroBank has you covered. We offer a wide range of products and services, including checking and savings accounts, loans, mortgages, credit cards, and more. Our online and mobile banking platforms make it easy to manage your finances on-the-go, while our friendly and knowledgeable staff is always here to help.</p>
    <p>Thank you for choosing BaroBank as your trusted banking partner. We look forward to serving you!</p>
    <img src="{% static 'myapp/images/jumbo.png' %}" alt="jumbo" height="600px" width="1100px"></div></div>

{% endblock %}
