{% load static %}
<html>
<head>
    <meta charset="UTF-8">
    <title>{% block title %}{% endblock %}</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="{% static 'styles.css' %}">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="{% url 'home' %}">Hotel <img src="{% static 'myapp/images/logo.png' %}" alt="bank" height="35px" width="35px"> Duin</div></div></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item {% if request.path == '/' %}active{% endif %}">
                    <a class="nav-link" href="{% url 'home' %}">Home</a>
                </li>

                {% if user.is_authenticated %}
                <li><a class="nav-link" href="{% url 'dashboard' %}">Dashboard</a></li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'edit_info' %}">Edit Info</a>
                </li>
                <li><a class="nav-link " href="{% url 'logout' %}">Logout</a></li>
                
            {% else %}
                <li><a class="nav-link" href="{% url 'login' %}">Login</a></li>
                <br>
                <li><a class="nav-link" href="{% url 'register' %}">Register</a></li>
            {% endif %}
            </ul>
        </div>
    </nav>
    <div class="container">
        {% block content %}
        {% endblock %}
    </div>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</body>
</html>
