{% extends 'base.html' %}

{% block title %}Edit Info{% endblock %}

{% block content %}
    <h1>Edit Info</h1>
    <form method="post">
        {% csrf_token %}
        <!-- Display the user's current information in the form fields -->
        <label for="username">Username:</label>
        <input type="text" id="username" name="username" value="{{ user.username }}" required>
        <br>
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" value="{{ user.email }}" required>
        
        <h2>Change Password</h2>
        <div class="form-group">
            <label for="id_old_password">Old Password:</label>
            <input type="password" name="old_password" id="id_old_password" required>
        </div>
        <div class="form-group">
            <label for="id_new_password1">New Password:</label>
            <input type="password" name="new_password1" id="id_new_password1" required>
        </div>
        <div class="form-group">
            <label for="id_new_password2">Confirm New Password:</label>
            <input type="password" name="new_password2" id="id_new_password2" required>
        </div>
        
        <button type="submit">Save Changes</button>
    </form>
{% endblock %}
