{% extends 'base.html' %}
{% load static %}

{% block title %}Home{% endblock %}

{% block content %}
    <div class="container">
        <div class="jumbotron jumbotron-bg" style="background-image: url('/static/images/jumbotron.jpg')">
            <h1>Welcome to Hotel Duin</h1>
            <p class="lead">We are a modern Hotel for all of your needs and special requests.
            </p>
            <a href="{% url 'home' %}" class="btn btn-primary btn-lg">Get Started</a>
        </div></div>
            
        </div>
        <div class="row">
            <div class="col-md-4">
                <h2>Easy to Use</h2>
                <p>Our platform is designed to be intuitive and user-friendly, so you can focus on what really matters - your enjoyment.</p>
            </div>
            <div class="col-md-4">
                <h2>Secure</h2>
                <p>We take security seriously, and use the latest encryption technology to protect your data and bookings.</p>
            </div>
            <div class="col-md-4">
                <h2>24/7 Support</h2>
                <p>Our customer support team is available 24/7 to help you with any questions or issues you may have.</p>
            </div> </div></div>
            <img src="{% static 'myapp/images/breakfast.jpg' %}" class="jumbo"  alt="jumbo" height="200px" width="350px">
            <img src="{% static 'myapp/images/Hotelroom.jpg' %}" class="jumbo"  alt="jumbo" height="200px" width="350px">
            <img src="{% static 'myapp/images/ring.jpg' %}" class="jumbo"  alt="jumbo" height="200px" width="350px">
            
       
    
  
    
{% endblock %}
